<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NowPlayingFragme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_bottom_player"
        android:background="#393131"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/miniplayer_album_art"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/musicicon" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/miniplayer_texts"
            android:layout_toEndOf="@id/miniplayer_album_art"
            android:layout_marginStart="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="song name"
                android:id="@+id/miniplayer_songname"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="song artist"
                android:id="@+id/miniplayer_artist"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="14dp"
                />

        </LinearLayout>



        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/miniplayer_prev"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:layout_toStartOf="@id/miniplayer_playpause"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"


            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/miniplayer_playpause"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:layout_toStartOf="@id/miniplayer_next"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/miniplayer_next"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>



</FrameLayout>